<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			/*
				在编写组件时，最好考虑好以后是否要进行复用。一次性组件间有紧密的耦合没关系，但是可复用组件应当定义一个清晰的公开接口，同时也不要对其使用的外层数据作出任何假设。
				Vue 组件的 API 来自三部分——prop、事件和插槽：
					Prop 允许外部环境传递数据给组件；
					事件允许从组件内触发外部环境的副作用；
					插槽允许外部环境将额外的内容组合在组件中。
			*/
		</script>
	</head>

	<body>
		
	</body>
</html>