.project {
  width: 100%;
  height: 100%;
}
.project .fa {
	margin-right: 10px;
}

.el-menu--horizontal .logo:hover {
  border-bottom: none;
}

.el-menu--dark .logo {
  border-bottom: none;
}

.el-menu--dark .logo img {
  vertical-align: middle;
}

.content-main {
  overflow: hidden;
}



.block-content {
  width:300px;
  background: #324057;
  border-radius: 5px;
  height: 180px;
  margin-top: 30px;
  color: #fff;
  position: relative;
  font-size: 20px;
  text-align: center;
  line-height: 180px;
}

.add-project-box {
  width: 98%;
  height: 48px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 20px auto;
  text-align: center;
  line-height: 48px;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  font-size: 16px;
}

.add-project-box:hover {
  cursor: pointer;
  background: #eff2f7;
}

#page-group {
  overflow: hidden;
}

.grid-content {
  width: 300px;
  margin: 0px 10px;
  float: left;
}

.grid-content .remove {
  opacity: 0;
  transition: .5s;
}

.grid-content:hover .remove {
  opacity: 1;
}