<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			.dialog {
				width: 300px;
				height: 300px;
				border: 1px solid #ccc;
			}
			.content {
				height: 200px;
			}
			.dialog h2 {
				border-bottom: 1px solid #ccc;
			}
			.footer {
				border-top: 1px solid #ccc;
			}
		</style>
		<script src="./src/vue.js"></script>
	</head>

	<body>
		<div id="app">
			<custom-dialog 
				title='登录' 
				ok-value="登录"
				@ok="parentOk"
			></custom-dialog>
			<div v-show="isLogin">我是登录的用户名：miaov</div>
			<custom-dialog title='登录' ok-value="登录"></custom-dialog>
			<div v-show="isLogin123">我是登录的用户名：miaov</div>
		</div>
		<script>
			/*
				定义一些 props
					title 弹框标题     必填项
					okValue 确定文案
					cancleValue 取消文案

				父组件 -> 子组件 props
				子组件 -> 父组件 custom-event

				每一个组件都是独立的
			*/
			
			Vue.component('custom-dialog', {
				//props: ['title','okValue', 'cancleValue']
				props: {
					title: {
						type: String,
						required: true
					},
					okValue: {
						type: String,
						default: '确定'
					},
					cancleValue: {
						type: String,
						default: '取消'
					}
				},
				template: `
					<div class="dialog">
						<h2>{{title}}</h2>
						<div class="content">
							这是内容
						</div>
						<div class="footer">
							<button @click="okHandle">{{okValue}}</button>
							<button>{{cancleValue}}</button>
						</div>
					</div>
				`,
				methods: {
					okHandle (){
						// 子组件发布一个事件
						//console.log(this);  // 当前所在组件的实例
						this.$emit('ok'); // 内部发布事件
					}
				}
			})
			
			// 根实例
			new Vue({
				el: '#app',
				data:{
					isLogin: false,
					isLogin123: true
				},
				methods: {
					parentOk () {
						console.log('触发了这个事件处理函数');
						this.isLogin = true
					}
				}
			})
		</script>
	</body>
</html>