<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/checkout.css"/>
	</head>
	<body>
		<div id="header">
			<div class="nav-global">
				<div class="container">
					<h1 class="nav-logo">
						<a href="javascript:;"></a>
					</h1>
					<ul class="nav-aside">
						<li class="nav-user">
							<a href="javascript:;">个人中心</a>
							<!--active-->
							<div class="nav-user-wrapper">
								<div class="nav-user-list">
									<dl class="nav-user-avatar">
										<dd><span></span></dd>
										<dt>+86 138****9453</dt>
									</dl>
									<ul>
										<li class="order"><a href="javascript:;">我的订单</a></li>
										<li class="support"><a href="javascript:;">售后服务</a></li>
										<li class="coupon"><a href="javascript:;">我的优惠</a></li>
										<li class="information"><a href="javascript:;">账户资料</a></li>
										<li class="address"><a href="javascript:;">收货地址</a></li>
										<li class="logout"><a href="javascript:;">退出</a></li>
									</ul>
								</div>
							</div>
						</li>
						<!--active-->
						<li class="nav-cart">
							<a href="javascript:;">购物车</a>
							<!--根据class改变颜色-->
							<span class="cart-empty-num cart-num">
								<i>0</i>
							</span>
							<div class="nav-cart-wrapper">
								<div class="nav-cart-list">
									<div class="empty">
										<h3>购物车为空</h3>
										<p>您还没有选购任何商品，现在前往商城选购吧!</p>
									</div>
									<div class="full">
										<div class="nav-cart-items">
											<ul>
												<li class="clear">
													<div class="cart-item js-cart-item cart-item-sell">
														<div class="cart-item-inner">
															<div class="item-thumb">
																<img src="./img/goods/1.png">
															</div>
															<div class="item-desc">
																<div class="cart-cell">
																	<h4> 
																		<a href="javascript:;">坚果 Pro 钢化玻璃保护膜（前屏用）</a>
																	</h4>
																	<p class="attrs">
																		<span>透明</span>
																	</p>
																	<h6>
																		<span class="price-icon">¥</span><span class="price-num">49</span><span class="item-num">x 1</span>
																	</h6>
																</div>
															</div>
															<div class="del-btn">删除</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div class="nav-cart-total">
											<p>共 <strong>1</strong> 件商品</p>
											<h5>合计：<span class="price-icon">¥</span><span class="price-num">49</span></h5>
											<h6>
												<a class="nav-cart-btn" href="javascript:;">去购物车</a>
											</h6>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul class="nav-list">
						<li><a href="javascript:;">在线商城</a></li>
						<li><a href="javascript:;">坚果 Pro</a></li>
						<li><a href="javascript:;">Smartisan M1 / M1L</a></li>
						<li><a href="javascript:;">Smartisan OS</a></li>
						<li><a href="javascript:;">欢喜云</a></li>
						<li><a href="javascript:;">应用下载</a></li>
						<li><a href="javascript:;">官方论坛</a></li>
					</ul>
				</div>
			</div>
			<div class="nav-sub">
				<div class="nav-sub-wrapper">
					<div class="container">
						<ul class="nav-list">
							<li><a href="javascript:;">首页</a></li>
							<li><a href="javascript:;">手机</a></li>
							<li><a href="javascript:;">“足迹系列”手感膜</a></li>
							<li class="active"><a href="javascript:;">官方配件</a></li>
							<li><a href="javascript:;">周边产品</a></li>
							<li><a href="javascript:;">第三方配件</a></li>
							<li><a href="javascript:;">全部商品</a></li>
							<li><a href="javascript:;">服务</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="content page-order-checkout checkout">
				<div class="js-checkout-address-box">
					<div class="gray-box clear">
						<div class="title columns-title pre-title">
							<h2>收货信息</h2>
						</div>
						<div class="box-inner js-checkout-address-panel ">
							<div class="address-common-table js-multiple-address-panel">
								<ul class="address-item-list clear js-address-item-list">
									<li class="js-choose-address  selected-address-item">
										<div class="address-item">
											<div class="name-section">  王某某  </div>
											<div class="mobile-section">13810000000</div>
											<div class="detail-section"> 北京市 市辖区 海淀区<br> 上地十街辉煌国际大商西6号楼319室 </div>
										</div>
										<div class="operation-section">
											<span class="update-btn js-edit-address">修改</span>
											<span class="delete-btn js-delete-address">删除</span>
										</div>
									</li>
									<li class="add-address-item js-add-address">
										<p>使用新地址</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="gray-box">
					<div class="title">
						<h2>发票信息</h2>
					</div>
					<div class="box-inner invoice-box js-invoice-box"> 
						<p class="invoice-detail"> 发票类型：电子发票 </p> 
						<div class="invoice-detail"> 发票抬头： 
							<div class="radio-box"> 
								<label> 
									<input type="radio" class="hide"> 
									<span class="blue-radio blue-radio-on"><a></a></span>  个人
								</label> 
								<label> 
									<input type="radio" class="hide"> 
									<span class="blue-radio"><a></a></span>  单位
								</label> 
							</div> 
							<div class="module-form-row form-item fn-hide js-invoice-title"> 
								<div class="module-form-item-wrapper no-icon small-item"> 
									<i>请填写公司发票抬头</i> 
									<input type="text" class="js-verify"> 
								</div> 
							</div> 
						</div> 
						<p class="invoice-detail">发票内容：购买商品明细</p> <p class="invoice-label"> 电子发票是税务局认可的有效收付款凭证，可作为售后服务凭据。电子发票打印后可以用于企业报销。 </p>
					</div>
				</div>
				<div class="gray-box">
					<div class="title pre-title">
						<h2>购物清单</h2> 
					</div>
					<div class="box-inner ui-goods-cart">
						<div class="gray-sub-title cart-table-title"> 
							<span class="name">商品名称</span> 
							<span class="subtotal">小计</span> 
							<span class="num">数量</span> 
							<span class="price">单价</span> 
						</div>
						<div class="cart-table">
							<div class="cart-group js-cart-group">
								<div class="cart-items">
									<div class="items-thumb">  
										<a href="javascript:;" target="_blank"><img src="http://image.smartisanos.cn/resource/3802197aa7e78f9429eb5f6048a25047.jpg?x-oss-process=image/resize,w_80/quality,Q_100/format,webp"></a>  
									</div>
									<div class="name hide-row">
										<div class="name-cell"> 
											<a href="javascript:;" title="坚果 Pro 钢化玻璃手感膜 开孔 (后壳用)（黑色）" target="_blank">坚果 Pro 钢化玻璃手感膜 开孔 (后壳用)（黑色）</a>
										</div>
									</div>
									<div class="subtotal">
										<div class="subtotal-cell">  ¥ 49.00  </div> 
									</div>
									<div class="goods-num">1</div>
									<div class="price">¥ 49.00</div>
								</div>
								<div class="cart-items">
									<div class="items-thumb">  
										<a href="javascript:;" target="_blank"><img src="http://image.smartisanos.cn/resource/3802197aa7e78f9429eb5f6048a25047.jpg?x-oss-process=image/resize,w_80/quality,Q_100/format,webp"></a>  
									</div>
									<div class="name hide-row">
										<div class="name-cell"> 
											<a href="javascript:;" title="坚果 Pro 钢化玻璃手感膜 开孔 (后壳用)（黑色）" target="_blank">坚果 Pro 钢化玻璃手感膜 开孔 (后壳用)（黑色）</a>
										</div>
									</div>
									<div class="subtotal">
										<div class="subtotal-cell">  ¥ 49.00  </div> 
									</div>
									<div class="goods-num">1</div>
									<div class="price">¥ 49.00</div>
								</div>
								<div class="cart-items">
									<div class="items-thumb">  
										<a href="javascript:;" target="_blank"><img src="http://image.smartisanos.cn/resource/3802197aa7e78f9429eb5f6048a25047.jpg?x-oss-process=image/resize,w_80/quality,Q_100/format,webp"></a>  
									</div>
									<div class="name hide-row">
										<div class="name-cell"> 
											<a href="javascript:;" title="坚果 Pro 钢化玻璃手感膜 开孔 (后壳用)（黑色）" target="_blank">坚果 Pro 钢化玻璃手感膜 开孔 (后壳用)（黑色）</a>
										</div>
									</div>
									<div class="subtotal">
										<div class="subtotal-cell">  ¥ 49.00  </div> 
									</div>
									<div class="goods-num">1</div>
									<div class="price">¥ 49.00</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="box-inner"> 
						<div class="order-discount-line"> 
							<p> 商品总计： <span>¥ 297.00</span> </p> 
							<p> 运费： <span>+ ¥ 0.00</span> </p>  
							<p class="discount-line js-discount-cash"> <em>现金券</em>： <span> - 0 </span> </p>  
						</div> 
					</div>
					<div class="box-inner"> 
						<div class="last-payment clear"> 
							<span class="jianguo-blue-main-btn big-main-btn payment-blue-bt fn-right js-checkout"> <a>提交订单</a> </span> <span class="prices fn-right">应付金额： <em>¥ 297.00</em></span> 
						</div> 
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
