<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <button class="decrement">-</button>
        <input class="input" type="text">
        <button class="increment">+</button>
        <button class="odd" type="button" name="button">increment odd</button>
        <button class="async" type="button" name="button">increment async</button>
    </div>
</body>
</html>
