key值
使用v-for的时候，要加上key值，来表明这个循环的元素是唯一的。

生命周期：
	是一个组件在挂载，更新，销毁这么一个过程


生命周期函数：
	在每一个阶段，会提供不同的函数，内部会自动的调用函数

	mounted 就是组件挂载完成之后触发的函数 也就是说组件的元素已经存在文档中了，能足够做什么事情呢？可以获取页面中的元素了。

动态路径
	每一次不同的路径访问的时候，都会渲染不同的组件，组件都会重新挂载一次。但是使用了动态路径，这些路径都用的是同一个组件，路径发生变化，组件不会重新渲染了。

	当使用了动态路径，这个路径渲染的同一个组件内部，怎么知道路径发生变了呢？

	可以通过监控路由信息对象，来感知路径的变化。

